result for  alice29.txt
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '2496201 ± 2.40%' │ '2307600 ± 329300' │ '420 ± 1.92%'          │ '433 ± 66'             │ 401     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '242542 ± 1.68%'  │ '199500 ± 33800'   │ '4670 ± 0.85%'         │ '5013 ± 973'           │ 4124    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '556812 ± 1.84%'  │ '465200 ± 20800'   │ '1944 ± 1.01%'         │ '2150 ± 100'           │ 1796    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '195569 ± 1.05%'  │ '172100 ± 9200.0'  │ '5429 ± 0.50%'         │ '5811 ± 321'           │ 5114    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  asyoulik.txt
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '2218650 ± 2.26%' │ '2070500 ± 329200' │ '473 ± 1.87%'          │ '483 ± 81'             │ 451     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '203605 ± 1.56%'  │ '167000 ± 28400'   │ '5580 ± 0.78%'         │ '5988 ± 1169'          │ 4912    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '428279 ± 1.50%'  │ '355400 ± 18600'   │ '2527 ± 0.90%'         │ '2814 ± 155'           │ 2335    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '180782 ± 1.31%'  │ '158800 ± 17700'   │ '6037 ± 0.58%'         │ '6297 ± 765'           │ 5532    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  baddata1.snappy
┌─────────┬────────────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '465039 ± 1.86%' │ '394000 ± 53700' │ '2383 ± 1.05%'         │ '2538 ± 394'           │ 2151    │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '23195 ± 2.74%'  │ '19400 ± 400.00' │ '47568 ± 0.16%'        │ '51546 ± 1085'         │ 43114   │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '92161 ± 1.03%'  │ '76200 ± 700.00' │ '11833 ± 0.38%'        │ '13123 ± 122'          │ 10851   │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '38386 ± 1.20%'  │ '33100 ± 1700.0' │ '28430 ± 0.23%'        │ '30211 ± 1558'         │ 26052   │
└─────────┴────────────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  baddata2.snappy
┌─────────┬────────────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '443335 ± 1.71%' │ '363300 ± 26500' │ '2468 ± 0.97%'         │ '2753 ± 215'           │ 2256    │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '23736 ± 0.69%'  │ '20200 ± 500.00' │ '45504 ± 0.16%'        │ '49505 ± 1256'         │ 42130   │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '89963 ± 0.89%'  │ '77000 ± 600.00' │ '11920 ± 0.34%'        │ '12987 ± 102'          │ 11116   │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '39570 ± 1.61%'  │ '33500 ± 1600.0' │ '27783 ± 0.24%'        │ '29851 ± 1497'         │ 25272   │
└─────────┴────────────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  baddata3.snappy
┌─────────┬────────────────────────────────────────┬──────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns) │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼──────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '463393 ± 1.78%' │ '388800 ± 41100' │ '2364 ± 1.02%'         │ '2572 ± 300'           │ 2158    │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '25179 ± 0.77%'  │ '22100 ± 700.00' │ '42905 ± 0.16%'        │ '45249 ± 1480'         │ 39716   │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '91079 ± 0.75%'  │ '79950 ± 750.00' │ '11616 ± 0.31%'        │ '12508 ± 118'          │ 10980   │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '42576 ± 1.13%'  │ '35900 ± 2300.0' │ '25691 ± 0.25%'        │ '27855 ± 1881'         │ 23488   │
└─────────┴────────────────────────────────────────┴──────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  fireworks.jpeg
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '2065909 ± 2.59%' │ '1885900 ± 263800' │ '513 ± 1.83%'          │ '530 ± 81'             │ 485     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '202276 ± 1.46%'  │ '168100 ± 30200'   │ '5607 ± 0.78%'         │ '5949 ± 1201'          │ 4945    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '400185 ± 1.36%'  │ '344100 ± 8700.0'  │ '2661 ± 0.75%'         │ '2906 ± 75'            │ 2499    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '166024 ± 1.16%'  │ '145150 ± 10250'   │ '6469 ± 0.50%'         │ '6889 ± 507'           │ 6024    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  geo.protodata
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '2053765 ± 2.36%' │ '1893000 ± 314200' │ '514 ± 1.86%'          │ '528 ± 91'             │ 487     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '198777 ± 1.48%'  │ '161600 ± 29900'   │ '5764 ± 0.80%'         │ '6188 ± 1281'          │ 5031    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '394383 ± 1.39%'  │ '331500 ± 7900.0'  │ '2726 ± 0.81%'         │ '3017 ± 74'            │ 2537    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '158712 ± 1.09%'  │ '136700 ± 7100.0'  │ '6815 ± 0.52%'         │ '7315 ± 395'           │ 6301    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  html
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '1849307 ± 2.54%' │ '1697500 ± 332450' │ '580 ± 2.01%'          │ '589 ± 125'            │ 542     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '187137 ± 1.71%'  │ '150000 ± 32700'   │ '6371 ± 0.85%'         │ '6667 ± 1639'          │ 5344    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '364707 ± 1.27%'  │ '300500 ± 16800'   │ '2963 ± 0.86%'         │ '3328 ± 195'           │ 2742    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '154102 ± 1.19%'  │ '133100 ± 14700'   │ '7098 ± 0.55%'         │ '7513 ± 890'           │ 6490    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  html_x_4
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '7197016 ± 3.13%' │ '6739900 ± 806250' │ '143 ± 2.76%'          │ '148 ± 18'             │ 140     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '726163 ± 1.95%'  │ '654900 ± 98550'   │ '1499 ± 1.40%'         │ '1527 ± 239'           │ 1378    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '1508448 ± 3.04%' │ '1259000 ± 122400' │ '723 ± 1.83%'          │ '794 ± 83'             │ 663     │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '763133 ± 3.44%'  │ '688700 ± 66700'   │ '1426 ± 1.32%'         │ '1452 ± 150'           │ 1311    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  kppkn.gtb
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '3226385 ± 2.71%' │ '2997000 ± 471950' │ '326 ± 2.29%'          │ '334 ± 51'             │ 310     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '339172 ± 1.62%'  │ '294100 ± 57200'   │ '3296 ± 0.99%'         │ '3400 ± 665'           │ 2949    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '628646 ± 1.51%'  │ '533500 ± 24000'   │ '1691 ± 1.00%'         │ '1874 ± 88'            │ 1591    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '260907 ± 1.32%'  │ '226600 ± 17100'   │ '4143 ± 0.67%'         │ '4413 ± 347'           │ 3833    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  lcet10.txt
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '7373472 ± 3.02%' │ '7051750 ± 748750' │ '139 ± 2.70%'          │ '142 ± 15'             │ 136     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '764920 ± 1.63%'  │ '706550 ± 80800'   │ '1388 ± 1.19%'         │ '1415 ± 155'           │ 1308    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '1485087 ± 2.06%' │ '1323650 ± 134550' │ '711 ± 1.52%'          │ '755 ± 83'             │ 674     │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '617628 ± 1.82%'  │ '547250 ± 51200'   │ '1728 ± 1.02%'         │ '1827 ± 183'           │ 1620    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  paper-100k.pdf
┌─────────┬────────────────────────────────────────┬───────────────────┬────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)   │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '1853490 ± 2.31%' │ '1714300 ± 364300' │ '576 ± 2.02%'          │ '583 ± 128'            │ 541     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '199654 ± 1.39%'  │ '168200 ± 32000'   │ '5698 ± 0.79%'         │ '5945 ± 1246'          │ 5009    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '383392 ± 1.64%'  │ '308300 ± 19300'   │ '2879 ± 0.95%'         │ '3244 ± 213'           │ 2609    │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '149706 ± 1.12%'  │ '127200 ± 6400.0'  │ '7223 ± 0.49%'         │ '7862 ± 403'           │ 6681    │
└─────────┴────────────────────────────────────────┴───────────────────┴────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  plrabn12.txt
┌─────────┬────────────────────────────────────────┬───────────────────┬─────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)  │ Latency med (ns)    │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼───────────────────┼─────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '8821770 ± 3.25%' │ '8451850 ± 1017950' │ '117 ± 2.96%'          │ '118 ± 15'             │ 114     │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '876136 ± 1.70%'  │ '795850 ± 57950'    │ '1202 ± 1.11%'         │ '1257 ± 96'            │ 1142    │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '1568503 ± 1.73%' │ '1437250 ± 95650'   │ '660 ± 1.21%'          │ '696 ± 48'             │ 638     │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '708751 ± 1.71%'  │ '625100 ± 37500'    │ '1500 ± 1.09%'         │ '1600 ± 98'            │ 1411    │
└─────────┴────────────────────────────────────────┴───────────────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────┘
result for  urls.10K
┌─────────┬────────────────────────────────────────┬────────────────────┬──────────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                              │ Latency avg (ns)   │ Latency med (ns)     │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────┼────────────────────┼──────────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'base64-js compress (fromByteArray)'   │ '12507354 ± 3.72%' │ '12063500 ± 1247500' │ '82 ± 3.22%'           │ '83 ± 8'               │ 80      │
│ 1       │ 'rust-base64 compress (fromByteArray)' │ '1226171 ± 1.78%'  │ '1129700 ± 140300'   │ '857 ± 1.35%'          │ '885 ± 119'            │ 816     │
│ 2       │ 'base64-js decompress (toByteArray)'   │ '2593619 ± 2.71%'  │ '2247750 ± 243100'   │ '409 ± 2.16%'          │ '445 ± 51'             │ 386     │
│ 3       │ 'rust-base64 decompress (toByteArray)' │ '970293 ± 1.88%'   │ '875500 ± 84400'     │ '1095 ± 1.29%'         │ '1142 ± 120'           │ 1031    │
└─────────┴────────────────────────────────────────┴────────────────────┴──────────────────────┴────────────────────────┴────────────────────────┴─────────┘
